# <font color='blue'>ALPAR - Governo Digital - Processo Inteligente</font>

# <font color='red'>ETL para o BI</font>

In [1]:
# !pip install mysql-connector-python

In [2]:
import pandas as pd
import mysql.connector
from mysql.connector import Error
from mysql.connector import errorcode# import numpy as np
# import copy
# import csv
# import codecs
# import time
# from os.path import expanduser



# print("pandas versão", pd.__version__)
# print("numpy versão", np.__version__)
# print("csv versão", csv.__version__)

# pd.options.display.max_rows = 2000
# pd.options.display.width = 120
# pd.options.display.max_colwidth = 100

## <font color='black'>trata o dataset total</font>

In [3]:
My_host = 'localhost'
My_db = 'bd_fontes'
My_user = 'gd'
My_pw = 'Alpar@123'

In [4]:
sql_form = (
"SELECT * "
"FROM form"
)

In [5]:
try:
    connection = mysql.connector.connect(host = My_host, database = My_db, user = My_user, password = My_pw)
    
    df_form = pd.read_sql(sql_form, con=connection)
    
except mysql.connector.Error as error:
    print("Failed to read record from MySQL table {}".format(error))

finally:
    if (connection.is_connected()):
        connection.close()
        print(f'{df_form.shape[0]} registros lidos em {df_form.shape[1]} colunas')
        print("MySQL connection is closed")

1118 registros lidos em 6 colunas
MySQL connection is closed

In [6]:
print(df_form.shape)
df_form.head()
lst_colunas = df_form.columns

(1118, 6)

## monta tabelas auxiliares

In [7]:
def GeraCodDimMet(d, m):
    d_dim = {'STRING_DIM': 10, 'BOOLEAN_DIM': 20, 'INTEGER_DIM' :30, 'NUMERIC_DIM': 40}
    d_met = {'INTEGER_MET': 1, 'NUMERIC_MET': 2, 'NULL_MET': 3}

    v_dim = d_dim[d] if d in d_dim else 0
    v_met = d_met[m] if m in d_met else 0
    
    return v_dim + v_met

In [8]:
# dataset de métricas - usa somente tipos "INTEGER" ou "NUMERIC
df_aux_MET = df_form[(df_form['tipo'] == 'NUMERIC') | (df_form['tipo'] == 'INTEGER')].copy()

In [9]:
# dataset de dimensões combinado com de métricas - usa todos do form + métricas
df_aux_DIM = df_form.copy()
df_aux_DIM = df_aux_DIM.merge(df_aux_MET,
                              suffixes=(None, '_y'),
                              how='inner',
                              left_on='servico',
                              right_on='servico').sort_values('servico')
df_aux_DIM = df_aux_DIM.append(df_form)
# df_aux_DIM

In [10]:
mtx =  [('STRING_DIM',  'INTEGER_MET', 'S', 'S', 'S', 'S'),
        ('STRING_DIM',  'NUMERIC_MET', 'S', 'S', 'S', 'S'),
        ('STRING_DIM',  'NULL_MET',    'S', 'S', 'N', 'N'),
        ('BOOLEAN_DIM', 'INTEGER_MET', 'S', 'N', 'N', 'N'),
        ('BOOLEAN_DIM', 'NUMERIC_MET', 'S', 'N', 'N', 'N'),
        ('BOOLEAN_DIM', 'NULL_MET',    'S', 'N', 'N', 'N'),
        ('INTEGER_DIM', 'INTEGER_MET', 'S', 'S', 'S', 'S'),
        ('INTEGER_DIM', 'NUMERIC_MET', 'N', 'N', 'N', 'N'),
        ('INTEGER_DIM', 'NULL_MET',    'S', 'S', 'N', 'N'),
        ('NUMERIC_DIM', 'INTEGER_MET', 'N', 'N', 'N', 'N'),
        ('NUMERIC_DIM', 'NUMERIC_MET', 'N', 'N', 'S', 'S'),
        ('NUMERIC_DIM', 'NULL_MET',    'N', 'N', 'N', 'N')
       ]
df_aux_dec = pd.DataFrame(mtx, columns=['t_dim', 't_met', 'o_count', 'o_distinct', 'o_sum', 'o_average'])
df_aux_dec['Cod_Decisao'] = df_aux_dec.apply(lambda x:
                                    GeraCodDimMet(x['t_dim'], x['t_met']), axis=1)

df_aux_dec

          t_dim        t_met o_count o_distinct o_sum o_average  Cod_Decisao
0    STRING_DIM  INTEGER_MET       S          S     S         S           11
1    STRING_DIM  NUMERIC_MET       S          S     S         S           12
2    STRING_DIM     NULL_MET       S          S     N         N           13
3   BOOLEAN_DIM  INTEGER_MET       S          N     N         N           21
4   BOOLEAN_DIM  NUMERIC_MET       S          N     N         N           22
5   BOOLEAN_DIM     NULL_MET       S          N     N         N           23
6   INTEGER_DIM  INTEGER_MET       S          S     S         S           31
7   INTEGER_DIM  NUMERIC_MET       N          N     N         N           32
8   INTEGER_DIM     NULL_MET       S          S     N         N           33
9   NUMERIC_DIM  INTEGER_MET       N          N     N         N           41
10  NUMERIC_DIM  NUMERIC_MET       N          N     S         S           42
11  NUMERIC_DIM     NULL_MET       N          N     N         N           43

## monta Z_dim_DIM

In [11]:
df_dim_dim = df_aux_DIM['nome'].drop_duplicates().reset_index(drop=True).reset_index()
df_dim_dim.columns = ['PK_Z_dim_DIM', 'dimensao']
df_dim_dim['PK_Z_dim_DIM'] += 1
df_dim_dim.head()
# df_dim_dim.shape

   PK_Z_dim_DIM    dimensao
0             1         CEP
1             2        Item
2             3   Categoria
3             4  Quantidade
4             5      Estado

## monta Z_dim_SERVICO

In [12]:
df_dim_servico = df_aux_DIM['servico'].drop_duplicates().reset_index(drop=True).reset_index()
df_dim_servico.columns = ['PK_Z_dim_SERVICO', 'servico']
df_dim_servico['PK_Z_dim_SERVICO'] += 1
df_dim_servico.head()
# df_dim_servico.shape

   PK_Z_dim_SERVICO                                            servico
0                 1                                Compra de Materiais
1                 2                               Consumo de Materiais
2                 3        Situação de Assistência Social do Municipio
3                 4                             Poda / Corte de Árvore
4                 5  ISS/CADASTRO: Alteração no Cadastro de Contrib...

## monta Z_dim_MET

In [13]:
df_dim_met = df_aux_DIM['nome_y'].drop_duplicates()
df_dim_met = df_dim_met.reset_index(drop=True).reset_index()
df_dim_met.columns = ['PK_Z_dim_MET', 'metrica']
df_dim_met['PK_Z_dim_MET'] += 1
df_dim_met = df_dim_met[~df_dim_met['metrica'].isna()]
df_dim_met.head()
# df_dim_met.shape

   PK_Z_dim_MET                                            metrica
0             1                                         Quantidade
1             2                            Quantidade para consumo
2             3  Quantos faltam, de acordo com os dados do CadU...
3             4  Quantidade de Usuários do BPC inscritos no Cad...
4             5  Quantidade de Usuários do BPC inscritos no Cad...

## monta Z_dim_OPERACAO

In [14]:
op = {'PK_Z_dim_OPERACAO': [1,       2,                3,      4],
      'operacao':          ['Count', 'Distinct Count', 'Sum', 'Average']
     }
pd.DataFrame(op)

   PK_Z_dim_OPERACAO        operacao
0                  1           Count
1                  2  Distinct Count
2                  3             Sum
3                  4         Average

## monta Z_dim_DECISÃO

In [15]:
df_dim_dec = df_aux_dec[['Cod_Decisao', 't_dim', 't_met']].copy().rename(columns={'Cod_Decisao': 'PK_Z_dim_DECISAO'})
df_dim_dec

    PK_Z_dim_DECISAO        t_dim        t_met
0                 11   STRING_DIM  INTEGER_MET
1                 12   STRING_DIM  NUMERIC_MET
2                 13   STRING_DIM     NULL_MET
3                 21  BOOLEAN_DIM  INTEGER_MET
4                 22  BOOLEAN_DIM  NUMERIC_MET
5                 23  BOOLEAN_DIM     NULL_MET
6                 31  INTEGER_DIM  INTEGER_MET
7                 32  INTEGER_DIM  NUMERIC_MET
8                 33  INTEGER_DIM     NULL_MET
9                 41  NUMERIC_DIM  INTEGER_MET
10                42  NUMERIC_DIM  NUMERIC_MET
11                43  NUMERIC_DIM     NULL_MET

## monta Z_fat_BETA

In [16]:
# copia o df auxiliar
df_fat_B = df_aux_DIM.copy()

# faz merge com a dimensão dim

In [17]:
df_fat_B = df_aux_DIM.copy()
df_fat_B = df_fat_B.merge(df_dim_dim[['PK_Z_dim_DIM', 'dimensao']],
                          how='left',
                          left_on='nome',
                          right_on='dimensao')
df_fat_B = df_fat_B.merge(df_dim_servico[['PK_Z_dim_SERVICO', 'servico']],
                          how='left',
                          left_on='servico',
                          right_on='servico')
df_fat_B.head()

,atributo,nome,valor,protocolo,servico,tipo,atributo_y,nome_y,valor_y,protocolo_y,tipo_y,PK_Z_dim_DIM,dimensao,PK_Z_dim_SERVICO
0,zipcode,CEP,01141-000,2020.11-59.641,Compra de Materiais,STRING,quantidade,Quantidade,90,2020.11-59.641,INTEGER,1,CEP,1
1,item,Item,348807 - Abaixador de língua madeira,2020.10-59.624,Compra de Materiais,STRING,quantidade,Quantidade,100,2020.11-59.634,INTEGER,2,Item,1
2,item,Item,348807 - Abaixador de língua madeira,2020.10-59.624,Compra de Materiais,STRING,quantidade,Quantidade,100,2020.11-59.635,INTEGER,2,Item,1
3,item,Item,348807 - Abaixador de língua madeira,2020.10-59.624,Compra de Materiais,STRING,quantidade,Quantidade,56,2020.11-59.636,INTEGER,2,Item,1
4,item,Item,348807 - Abaixador de língua madeira,2020.10-59.624,Compra de Materiais,STRING,quantidade,Quantidade,100,2020.11-59.637,INTEGER,2,Item,1

# grava no MySQL

# TESTE

In [18]:
# dataset de dimensões combinado com de métricas - usa todos do form + métricas
df_aux_DIM = df_form.copy()
df_aux_DIM = df_aux_DIM.merge(df_aux_MET,
                              suffixes=(None, '_y'),
                              how='inner',
                              left_on='servico',
                              right_on='servico').sort_values('servico')
df_aux_DIM = df_aux_DIM.append(df_form)
# df_aux_DIM